{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OnlineVoting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-XNBwEF0D/UVt7pl/2PkjtkivTPhZc4ob6HfHvPi5nqRvBC9GBMij7z0Rg6TElZFP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }
        
        /* Card enhancements */
        .card {
            transition: transform .2s; /* Animation on hover */
        }
        
        .card:hover {
            transform: scale(1.03); /* Slight pop to draw attention */
        }
        
        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }
        
        .card-title {
            color: var(--primary);
        }
        
        .card-body {
            text-align: left;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: darken(var(--primary), 10%);
            border-color: darken(var(--primary), 10%);
            background-color: #4896ea;
        }
        
        
        i {
            margin-right: 5px;
        }
        
        .header-title {
            color: #004085; /* Dark blue for serious tone */
            font-weight: bold;
        }
        
        .election-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
            animation-fill-mode: forwards; /* Ensures the properties set by the animation are maintained after the animation ends */
        }
        
        .election-card:hover {
            transform: scale(1.03); /* Scale up on hover */
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.5); /* Highlight with a shadow */
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }
        
        .card-title {
            color: #007bff; 
            font-size: 1.25rem;
        }
        
        .card-text {
            font-size: 1rem;
        }
        
        
        
        .fa-ballot, .fa-calendar-alt, .fa-map-marker-alt, .fa-info-circle {
            margin-right: 5px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    
    <div class="container-fluid bg-dark py-2 d-none d-md-flex">
        <div class="container">
            <div class="d-flex justify-content-between topbar">
                <div id="note" class="text-secondary col-12 mx-auto d-none d-xl-flex"><small style="font-size:20px;">Your vote is your voice. Use it to make a difference.</small></div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <a href="{% url 'index' %}" class="navbar-brand">
                    <h1 class="text-white fw-bold d-block">Digital<span class="text-secondary">Ballot</span> </h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                    <div class="navbar-nav ms-auto mx-xl-auto p-0">
                        <a href="{% url 'index' %}" class="nav-item nav-link">Home</a>
                        <a href="{% url 'elections' %}" class="nav-item nav-link active">Elections</a>
                        <a href="{% url 'voter_results' %}" class="nav-item nav-link">Results</a>
                        <a href="{% url 'admin_login' %}" class="nav-item nav-link">Admin</a>
                        <a href="{% url 'predict_election' %}" class="nav-item nav-link">Predict</a>

                        <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shirink-0">
                    <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                        <a href="" class="position-relative animated  tada infinite btn btn-danger">
                            Cast Your Vote <img src="{% static 'img/vote.png' %}" alt="">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container mt-2 mb-4">
        <div class="row">
            <h2 class="text-center mb-4 header-title">Ongoing Elections</h2>
            {% for election in elections %}
            <div class="col-md-4">
                <div class="card election-card shadow animated fadeInUp">
                    <img src="{{ election.election_picture.url }}" class="card-img-top" alt="{{ election.election_name }}">
                    <div class="card-body">
                        <h5 class="card-title text-primary"><i class="fas fa-ballot"></i> {{ election.election_name }}</h5>
                        <p class="card-text"><i class="far fa-calendar-alt text-warning"></i> {{ election.election_date }}</p>
                        <p class="card-text"><i class="fas fa-map-marker-alt text-danger"></i> {{ election.city }}, {{ election.state }}</p>
                        {% if election.election_date == today %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'candidates' election.id %}" class="btn btn-primary btn-sm btn-block"><i class="fas fa-info-circle"></i> View Candidates</a>
                            <a href="{% url 'voter_results' %}" class="btn btn-info btn-sm btn-block"><i class="fas fa-info-circle"></i> View Results</a>
                        </div>
                        {% else %}
                        <p class="" style="font-style: italic; color: #fe0505; text-align: center; margin-top: 10px; font-size: 14px;">
                            This election is coming up soon!
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <p style="font-style: italic; color: #fe0505; text-align: center; margin-top: 20px; font-size: 20px; padding: 60px; background-color: #fff3f3; border: 1px solid #fe0505; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                Please be informed that the upcoming election is approaching soon. Your participation is crucial!
            </p>
            
            {% endfor %}
        </div>
    </div>
    
    <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <a href="{% url 'index' %}">
                        <h1 class="text-white fw-bold d-block">Digital<span class="text-secondary">Ballot</span> </h1>
                    </a>
                    <p class="mt-4 text-light">Revolutionizing democracy with a modern, accessible, and secure online voting solution for all.</p>
                    <div class="d-flex hightech-link">
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="h3 text-secondary">Short Link</a>
                    <div class="mt-4 d-flex flex-column short-link">
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                        
                        
                       
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="h3 text-secondary">Contact Us</a>
                    <div class="text-white mt-4 d-flex flex-column contact-link">
                        <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>  Pedhakakani Mandal, Guntur, Andhra Pradesh 522508</a>
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> 9959382287</a>
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> info@vvit.in</a>
                    </div>
                </div>
            </div>
            <hr class="text-light mt-5 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>DigitalBallot</a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    
                    <span class="text-light">Designed By and Distributed By <a href="https://vvit.in">vvit</a></span>
                </div>
            </div>
        </div>
    </div>
    
    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</body>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>
    swal({
        title: "Warning!",
        text: "{{ message }}",
        icon: "warning",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>
    swal({
        title: "Info :)",
        text: "{{ message }}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>
    swal({
        title: "Error :)",
        text: "{{ message }}",
        icon: "error",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>
    swal({
        title: "Success :)",
        text: "{{ message }}",
        icon: "success",
        button: "OK",
    });
</script>
{% endif %}
{% endfor %}
{% endif %}

</html>